<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/ico" href="../projectNew/statics/images/Untitled.png">
    <title  data-bs-toggle="tooltip" data-bs-placement="bottom" title="Tooltip on bottom" >Sohow</title>

    <!-- css linking -->
    <link rel="stylesheet" href="../projectNew/statics/css/style.css">
    <!-- js linking -->
    <script src="../projectNew/statics/js/style.js"></script>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="./statics/modules/bootstrap-5/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./statics/modules/bootstrap-5/css/bootstrap.min.css.map" type="text/css">
    <!-- font awasome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- chosen select css -->
    <link rel="stylesheet" href="../projectNew/statics/chosen select/chosen-master (3)/chosen-master/public/docsupport/prism.css">


</head>
<body>
<!-- header section  -->
<header>
  <div class="home-bg-section">
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <div class="logo-imgs">
          <a href="https://www.instagram.com/sohow4u/?igshid=YmMyMTA2M2Y%3D">
          <img src="../projectNew/statics/images/instagram.png">
          sohow4u
          </a>
        </div>                                                          
        <a class="btn d-md-none d-lg-none" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
          <i class="fa-solid fa-bars"></i>
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav sidebar ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#contact-form">Buy Book</a>
            </li>         
            <li class="nav-item">
              <a class="nav-link" href="#contact-form">Sell Book</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact Us</a>
            </li>
          </ul>      
        </div>
      </div>
    </nav>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header d-flex justify-content-end p-3">
        <button type="button"  data-bs-dismiss="offcanvas" aria-label="Close" id="close-offcanvas">
          <span aria-hidden="true"><i class="fas fa-times"></i></span>
        </button>
      </div>            
      <div class="offcanvas-body d-flex flex-column">
        <ul class="mb-4">
          <li class="nav-item">
            <a class="nav-link" href="#contact-form">Buy Book</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact-form">Sell Book</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#footer">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#footer">Contact Us</a>
          </li>
       </ul>
       <div class="mt-auto mb-3">
        <div class="logo-bottom">
          <img src="../projectNew/statics/images/logo.png" class="img-fluid" alt="Logo">
        </div>
      </div>                                 
      </div>
    </div>
    <div class="home-bg-sections">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-12">
            <div class="home-img">
              <img src="../projectNew/statics/images/logo.png" class="img-fluid h-100-vh">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>


<!-- readmore section -->
<section id="readmore">
  <div class="container-fluid">
    <div class="row">
      <div class=" col-lg-12 col-md-12 col-12">
        <div class="qr-sections">
          <div class="qr-bg">
            <img src="../projectNew/statics/images/bg2.jpg" class="img-text-qr">
              <div class="read-text">
                <div  class="row ">
                  <div class="col-lg-6 col-md-9 col-12">
                    <div class="overlay-content">
                      <h4 class="font-bold pb-50">Read and learn more with Sohow by spending less. Scan the below QR code to explore more about us.</h4>
                      <img src="../projectNew/statics/images/qr.png" class="img-fluid img-qr">
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- contact form -->
<div id="contact-form">
  <div class="row g-0">
    <div class="col-lg-6 col-md-6 col-12">
      <div class="buy-section">
        <div class="form-title rotate-content">
          <h2>BUY YOUR BOOK</h2>
        </div>
        <form class="form-sections">
          <div class="input-section">
            <input type="text" id="disabledTextInput" class="form-control" placeholder="Your Name" title="Please fill out this section">
          </div>
          <div class="input-section">
            <input type="text" id="disabledTextInput" class="form-control" placeholder="Contact Number" title="Please fill out this section">
          </div>
          <div class="input-section">
            <input type="text" id="disabledTextInput" class="form-control" placeholder="Your Institution" title="Please fill out this section">
          </div>
          <div class="row custom-section">
          <div class="col-lg-6 col-md-6 col-12 ">
            <div class="input-section ">
              <select id="disabledSelect1" class="form-select form-control" title="Please select an item in the list">
                <option>University</option>
                <option>Calicut</option>
            </select>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-12  " >
            <div class="input-section">
              <select id="disabledSelect1" class="form-select form-control" title="Please select an item in the list">
                <option>Course</option>
            </select>
            </div>
          </div> 
          </div>
          <div class="row custom-section">
            <div class="col-lg-6 col-md-6 col-12 ">
              <div class="input-section ">
                <select id="disabledSelect1" class="form-select form-control" title="Please select an item in the list">
                  <option>Semester</option>
              </select>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12  " >
              <div class="input-section">
                <select id="disabledSelect1" class="form-select form-control" title="Please select an item in the list">
                  <option>Book Name</option>
              </select>
              </div>
            </div> 
            </div>
            <div class="conatct-button ">
              <button type="button" class="btn btn-buy" >BUY NOW</button>
            </div>
        </form>      
      </div>
    </div>
    <div class="col-lg-6 col-md-6 col-12">
      <div class="sell-section">
        <div class="form-title rotate-content">
          <h2>SELL YOUR BOOK</h2>
        </div>
        <form class="form-sections">
          <div class="input-section">
            <input type="text" id="disabledTextInput" class="form-control" placeholder="Your Name" title="Please fill out this section">
          </div>
          <div class="input-section">
            <input type="text" id="disabledTextInput" class="form-control" placeholder="Contact Number" title="Please fill out this section">
          </div>
          <div class="input-section">
            <input type="text" id="disabledTextInput" class="form-control" placeholder="Your Institution" title="Please fill out this section">
          </div>
          <div class="row custom-section">
            <div class="col-lg-6 col-md-6 col-12 ">
              <div class="input-section ">
                <select id="disabledSelect1" class="form-select form-control" title="Please select an item in the list">
                  <option>University</option>
                  <option>Calicut</option>
                </select>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12  " >
              <div class="input-section">
                <select id="disabledSelect1" class="form-select form-control" title="Please select an item in the list">
                  <option>Course</option>
                 </select>
              </div>
            </div> 
          </div>
          <div class="row custom-section">
            <div class="col-lg-6 col-md-6 col-12 ">
              <div class="input-section ">
                <select id="disabledSelect1" class="form-select form-control" title="Please select an item in the list">
                  <option>Semester</option>
              </select>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12  " >
              <div class="input-section">
                <select id="disabledSelect1" class="form-select form-control" title="Please select an item in the list">
                  <option>Book Name</option>
                </select>
              </div>
            </div> 
          </div>
          <div class="conatct-button ">
            <button type="button" class="btn btn-sell">SELL NOW</button>
          </div>
        </form>      
      </div>
    </div>
  </div>
</div>

<div class="book-section">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-4 col-md-3 col-12">
        <div class="book-search">
          <form class="search-section">
            <div class="input-group">
              <span class="input-group-text bg-white border-0">
                <i class="fas fa-search icon-search "></i>
              </span>
              <input class="form-control border-0" type="search" placeholder="Search" aria-label="Search" id="myinput">
            </div>
          </form>
        </div>
      </div>
      <div class="col-lg-8 col-md-9 col-12">
        <div class="row section-search">
          <div class="col-lg-4 col-md-4 col-12">
            <div class="input-section-book"> 
              <select class="chosen-select">
                <option value="" disabled selected hidden>University</option>
                <option value="input"></option>
                <option value="University">University</option>
                <option value="Calicut">Calicut</option>
              </select>                           
            </div>           
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="input-section-book">
              <select class="chosen-select">
                <option value="" disabled selected hidden>Department</option>
                <option value="input"></option>
                <option value="Department">Department</option>
              </select>                             
            </div>           
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="input-section-book">
              <select class="chosen-select">
                <option value="" disabled selected hidden>Semester</option>
                <option value="input"></option>
                <option value="Semester">Semester</option>
              </select>                                    
            </div>           
          </div>
        </div>
      </div>  
    </div>
  </div>
</div>


<div id="contentPage1" class="page-content">
  <div class="row">
    <div class="col-xl-3 col-lg-4 col-sm-6  mt-4">
      <div class=" card-outer" >
        <div class="books-view">
            <img src="./statics/images/IMG_20220714_213858_617_ZwmAflq.jpg" class="card-img-book">
            <div class="card-body">
                <div class="used-book">Used book</div>
                <div class="book-title">Introduction to Electrodynamics1</div>
                <p class="book-text">3rd semester bsc physics core text book</p>
            </div>
          <ul class="forword-contact">
            <li>
              <button type="button" class="btn custom-btn" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-html="true" data-bs-trigger="click" data-bs-content="<div id='dropdownWrapperContent'></div>">
                <img src="../projectNew/statics/images/forward.png">
              </button>              
              <div class="d-none" id="dropdownWrapper">
                <div class="copy">
                  <i class="fa-regular fa-copy" title="copy link"></i>                
                </div>            
              <div class="dropdown-list-item">
                <a href="#"><i class="fa-brands fa-whatsapp"></i>
                  <div class="list-text" title="whatsapp share">Whatsapp</div>
                </a>
              </div>
              <div class="dropdown-list-item">
                <a href="#"><i class="fa-brands fa-facebook-f"></i>
                  <div class="list-text" title="facebook share">Facebook</div>
                </a>
              </div>
              <div class="dropdown-list-item">
                <a href="#"><i class="fa-brands fa-twitter"></i>
                  <div class="list-text" title="Twitter share">Twitter</div>
                </a>
              </div>
              <div class="dropdown-list-item">
                <a href="#"><i class="fa-brands fa-linkedin-in"></i>
                  <div class="list-text"title="linkedin share">Linkedin</div>
                </a>
              </div>
              </div>
            </li>
            <li><a href="#footer" class="btn-book">Contact us</a></li>
          </ul>
        </div>
      </div>
    </div>
  
    <div class="col-xl-3 col-lg-4 col-sm-6  mt-4">
      <div class="card-outer">
        <div class="books-view">
          <img src="./statics/images/IMG_20220719_144734_728.jpg" class="card-img-book">
          <div class="card-body">
            <div class="used-book">Used book</div>
            <div class="book-title">Electrodynamics2</div>
            <p class="book-text">4th semester Bsc physics Core course</p>
          </div>
          <ul class="forword-contact">
            <li>
              <button type="button" class="btn custom-btn" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-html="true" data-bs-trigger="click" data-bs-content="<div id='dropdownWrapperContent'></div>">
                <img src="../projectNew/statics/images/forward.png">
              </button>                          
            </li>
            <li><a href="#footer" class="btn-book">Contact us</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="col-xl-3 col-lg-4 col-sm-6  mt-4">
      <div class=" card-outer" >
        <div class="books-view">
        <img src="./statics/images/IMG_20220725_143344_900.webp" class="card-img-book">
        <div class="card-body">
          <div class="used-book">Used book</div>
          <div class="book-title">Corporate Accounting</div>
          <p class="book-text">3rd sem b.com Core course</p>
        </div>
          <ul class="forword-contact">
            <li>            
              <button type="button" class="btn custom-btn" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-html="true" data-bs-trigger="click" data-bs-content="<div id='dropdownWrapperContent'></div>">
                <img src="../projectNew/statics/images/forward.png ">
              </button>              
            </li>
            <li><a href="#footer" class="btn-book">Contact us</a></li>
          </ul>
        </div>
      </div>
    </div>
  
    <div class="col-xl-3 col-lg-4 col-sm-6  mt-4">
      <div class=" card-outer" >
        <div class="books-view">
        <img src="./statics/images/IMG_20220719_145006_214.webp" class="card-img-book">
        <div class="card-body">
          <div class="used-book">Used book</div>
          <div class="book-title">Methodology of science and basic mechanics</div>
          <p class="book-text">1st semester bsc physics core text book</p>
        </div>
          <ul class="forword-contact">
            <li>            
              <button type="button" class="btn custom-btn" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-html="true" data-bs-trigger="click" data-bs-content="<div id='dropdownWrapperContent'></div>">
                <img src="../projectNew/statics/images/forward.png ">
              </button>              
            </li>
            <li><a href="#footer" class="btn-book">Contact us</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col-xl-3 col-lg-4 col-sm-6 mt-4">
      <div class=" card-outer" >
        <div class="books-view">
        <img src="./statics/images/IMG_20220801_204254_790_PYnTN0T.webp" class="card-img-book">
        <div class="card-body">
          <div class="used-book">Used book</div>
          <div class="book-title">Ways with words</div>
          <p class="book-text">common course</p>
        </div>
        <ul class="forword-contact">
          <li>            
            <button type="button" class="btn custom-btn" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-html="true" data-bs-trigger="click" data-bs-content="<div id='dropdownWrapperContent'></div>">
              <img src="../projectNew/statics/images/forward.png ">
            </button>              
          </li>
          <li><a href="#footer" class="btn-book">Contact us</a></li>
        </ul>
        </div>
      </div>
    </div>

    <div class="col-xl-3 col-lg-4 col-sm-6 mt-4">
      <div class=" card-outer" >
        <div class="books-view">
        <img src="./statics/images/IMG_20220801_204420_841_Pc81BWZ.webp" class="card-img-book">
        <div class="card-body">
          <div class="used-book">Used book</div>
          <div class="book-title">Transactions</div>
          <p class="book-text">common course</p>
        </div>
        <ul class="forword-contact">
          <li>            
            <button type="button" class="btn custom-btn" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-html="true" data-bs-trigger="click" data-bs-content="<div id='dropdownWrapperContent'></div>">
              <img src="../projectNew/statics/images/forward.png ">
            </button>              
            </li>
          <li><a href="#footer" class="btn-book">Contact us</a></li>
        </ul>
        </div>
      </div>
    </div>

    <div class="col-xl-3 col-lg-4 col-sm-6 mt-4">
      <div class=" card-outer" >
        <div class="books-view">
        <img src="./statics/images/IMG_20220725_143549_527.webp" class="card-img-book">
        <div class="card-body">
          <div class="used-book">Used book</div>
          <div class="book-title">business regulations</div>
          <p class="book-text">3rd semester b.com text</p>
        </div>
        <ul class="forword-contact">
          <li>            
            <button type="button" class="btn custom-btn" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-html="true" data-bs-trigger="click" data-bs-content="<div id='dropdownWrapperContent'></div>">
              <img src="../projectNew/statics/images/forward.png ">
            </button>              
          </li>
          <li><a href="#footer" class="btn-book">Contact us</a></li>
        </ul>
        </div>
      </div>
    </div>

    <div class="col-xl-3 col-lg-4 col-sm-6 mt-4">
      <div class=" card-outer" >
        <div class="books-view">
        <img src="./statics/images/IMG_20220725_143018_959.webp" class="card-img-book">
        <div class="card-body">
          <div class="used-book">Used book</div>
          <div class="book-title">professional business skills</div>
          <p class="book-text">3rd semester b.com text book</p>
        </div>
        <ul class="forword-contact">
          <li>            
            <button type="button" class="btn custom-btn" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-html="true" data-bs-trigger="click" data-bs-content="<div id='dropdownWrapperContent'></div>">
              <img src="../projectNew/statics/images/forward.png ">
            </button>              
          </li>
          <li><a href="#footer" class="btn-book">Contact us</a></li>
        </ul>
        </div>
      </div>
    </div>
    
    <div class="col-xl-3 col-lg-4 col-sm-6 mt-4">
      <div class=" card-outer" >
        <div class="books-view">
        <img src="./statics/images/IMG_20220725_143713_698.webp" class="card-img-book">
        <div class="card-body">
          <div class="used-book">Used book</div>
          <div class="book-title">Basic Numerical Methods</div>
          <p class="book-text">3rd semester b.com text book</p>
        </div>
        <ul class="forword-contact">
          <li>            
            <button type="button" class="btn custom-btn" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-html="true" data-bs-trigger="click" data-bs-content="<div id='dropdownWrapperContent'></div>">
              <img src="../projectNew/statics/images/forward.png ">
            </button>              
          </li>
          <li><a href="#footer" class="btn-book">Contact us</a></li>
        </ul>
        </div>
      </div>
    </div>

    <div class="col-xl-3 col-lg-4 col-sm-6 mt-4">
      <div class=" card-outer" >
        <div class="books-view">
        <img src="./statics/images/IMG_20220802_162711_592.webp" class="card-img-book">
        <div class="card-body">
          <div class="used-book">Used book</div>
          <div class="book-title">Human Resource Management</div>
          <p class="book-text">3rd semester b.com new text book</p>
        </div>
        <ul class="forword-contact">
          <li>            
            <button type="button" class="btn custom-btn" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-html="true" data-bs-trigger="click" data-bs-content="<div id='dropdownWrapperContent'></div>">
              <img src="../projectNew/statics/images/forward.png ">
            </button>              
          </li>
          <li><a href="#footer" class="btn-book">Contact us</a></li>
          </ul>
        </div>
      </div>
    </div>
        
    <div class="col-xl-3 col-lg-4 col-sm-6 mt-4">
      <div class=" card-outer" >
        <div class="books-view">
        <img src="./statics/images/IMG_20220719_143302_917.webp" class="card-img-book">
        <div class="card-body">
          <div class="used-book">Used book</div>
          <div class="book-title">Spectrum</div>
          <p class="book-text">4th semester common course text book</p>
        </div>
        <ul class="forword-contact">
          <li>            
            <button type="button" class="btn custom-btn" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-html="true" data-bs-trigger="click" data-bs-content="<div id='dropdownWrapperContent'></div>">
              <img src="../projectNew/statics/images/forward.png ">
            </button>              
            </li>
          <li><a href="#footer" class="btn-book">Contact us</a></li>
        </ul>
        </div>
      </div>
    </div>
    
    <div class="col-xl-3 col-lg-4 col-sm-6 mt-4">
      <div class=" card-outer" >
        <div class="books-view">
        <img src="./statics/images/IMG_20220802_162255_313.webp" class="card-img-book">
        <div class="card-body">
          <div class="used-book">Used book</div>
          <div class="book-title">Business management</div>
          <p class="book-text">1st semester b.com text book</p>
        </div>
        <ul class="forword-contact">
          <li>            
            <button type="button" class="btn custom-btn" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-html="true" data-bs-trigger="click" data-bs-content="<div id='dropdownWrapperContent'></div>">
              <img src="../projectNew/statics/images/forward.png ">
            </button>              
          </li>
          <li><a href="#footer" class="btn-book">Contact us</a></li>
        </ul>
        </div>
      </div>
    </div>
  </div> 
</div>
    
  <div id="contentPage2" class="page-content" style="display: none;">
    <div class="row">
      <div class="col-xl-3 col-lg-4 col-sm-6 mt-4">
        <div class=" card-outer" >
          <div class="books-view">
          <img src="./statics/images/IMG_20220802_162411_507.webp" class="card-img-book">
          <div class="card-body">
            <div class="used-book">Used book</div>
            <div class="book-title">Managerial economics</div>
            <p class="book-text">1st semester b.com text book</p>
          </div>
          <ul class="forword-contact">
            <li>            
              <button type="button" class="btn custom-btn" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-html="true" data-bs-trigger="click" data-bs-content="<div id='dropdownWrapperContent'></div>">
                <img src="../projectNew/statics/images/forward.png">
              </button>              
              </li>
            <li><a href="#footer" class="btn-book">Contact us</a></li>
          </ul>
          </div>
        </div>
      </div> 

      <div class="col-xl-3 col-lg-4 col-sm-6 mt-4">
        <div class=" card-outer" >
          <div class="books-view">
          <img src="./statics/images/IMG_20220802_162131_235.webp" class="card-img-book">
          <div class="card-body">
            <div class="used-book">Used book</div>
            <div class="book-title">Managerial economics</div>
            <p class="book-text">1st semester bba text book</p>
          </div>
            <ul class="forword-contact">
              <li>            
                <button type="button" class="btn custom-btn" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-html="true" data-bs-trigger="click" data-bs-content="<div id='dropdownWrapperContent'></div>">
                  <img src="../projectNew/statics/images/forward.png ">
                </button>              
              </li>
              <li><a href="#footer" class="btn-book">Contact us</a></li>
            </ul>
          </div>
        </div>
      </div> 

      <div class="col-xl-3 col-lg-4 col-sm-6 mt-4">
        <div class=" card-outer">
          <div class="books-view">
          <img src="./statics/images/IMG_20220802_161915_024.webp" class="card-img-book">
          <div class="card-body">
            <div class="used-book">Used book</div>
            <div class="book-title">Management theory and practices</div>
            <p class="book-text">1st semester bba text book</p>
          </div>
            <ul class="forword-contact">
              <li>            
                <button type="button" class="btn custom-btn" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-html="true" data-bs-trigger="click" data-bs-content="<div id='dropdownWrapperContent'></div>">
                  <img src="../projectNew/statics/images/forward.png ">
                </button>              
              </li>
              <li><a href="#footer" class="btn-book">Contact us</a></li>
            </ul>
          </div>
        </div>
      </div> 

      <div class="col-xl-3 col-lg-4 col-sm-6 mt-4">
        <div class=" card-outer" >
          <div class="books-view">
          <img src="./statics/images/IMG_20220719_143110_899.webp" class="card-img-book">
          <div class="card-body">
            <div class="used-book">Data structure using c</div>
            <div class="book-title">Data structure using c</div>
            <p class="book-text">Complementary course text book</p>
          </div>
            <ul class="forword-contact">
              <li>            
                <button type="button" class="btn custom-btn" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-html="true" data-bs-trigger="click" data-bs-content="<div id='dropdownWrapperContent'></div>">
                  <img src="../projectNew/statics/images/forward.png ">
                </button>              
              </li>
              <li><a href="#footer" class="btn-book">Contact us</a></li>
            </ul>
          </div>
        </div>
      </div> 

      <div class="col-xl-3 col-lg-4 col-sm-6 mt-4">
        <div class=" card-outer" >
          <div class="books-view">
          <img src="#" class="card-img-book">
          <div class="card-body">
            <div class="used-book">Publishers: University of Calicut</div>
            <div class="used-book">Used book</div>
            <div class="book-title">Business Information System</div>
            <p class="book-text">Author: Abdul Assis Koroth Edition No: 8 Published: June, 2021</p>
          </div>
            <ul class="forword-contact">
              <li>            
                <button type="button" class="btn custom-btn" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-html="true" data-bs-trigger="click" data-bs-content="<div id='dropdownWrapperContent'></div>">
                  <img src="../projectNew/statics/images/forward.png ">
                </button>              
              </li>
              <li><a href="#footer" class="btn-book">Contact us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- pagination -->
    <nav>
      <ul class="pagination pagination-sm" id="pagination-nbr">
        <li class="page-item" aria-current="page">
          <span class="page-link active" onclick="showPage(1)">1</span>
        </li>
        <li class="page-item"><a class="page-link" href="#" onclick="showPage(2)">2</a></li>
      </ul>
    </nav>
                       
<!-- footer -->
<div id="footer">
  <div class="footer-section">
    <div class="row g-0">
      <div class="col-lg-7 col-md-7 col-12">
        <div class="footer-about">
          <div class="footer-about-img d-flex justify-content-between">
            <img src="../projectNew/statics/images/logo2.png" class=" foot-img1">
            <img src="../projectNew/statics/images/qr.png" class=" foot-img2" >
          </div>
          <div class="footer-abt-text">
            <h5>Sohow is an efficient platform where you can sell and purchase used books at a super affordable prices. Ours is a startup endeavour happily dealing with significant customers by ensuring the book's quality.</h5>
          </div>
          <div class="social-different-accnt">
            <a href="https://www.instagram.com/sohow4u/?igshid=YmMyMTA2M2Y%3D"><i class="fa-brands fa-instagram"></i>
            </a>
            <a href="mailto:sohow4u@gmail.com"><i class="fa fa-envelope"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-5 col-md-5 col-12">
        <div class="footer-address">
          <ul class="footer-right-list">
            <li class="footer-add">
              <img src="./statics/images/map.png" class=" logo-img-footer1">
              <a  class="hover-style-link">  Sohow Business Business Area, Calicut</a>
            </li>
            <li class="footer-add">
              <img src="./statics/images/mail.png" class=" logo-img-footer2 ">
              <a href="sohow4u@gmail.com" class="hover-style-link"> sohow4u@gmail.com</a>
            </li>
            <li class="footer-add">
              <img src="./statics/images/phone.png" class=" logo-img-footer">
              <a href="+91 90370 77309" class="hover-style-link"> +91 90370 77309 </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-12 col-md-12 col-12">
          <div class="copy-right-section">
            <div class="container d-flex justify-content-center">
                <p class="copyright-text ">Copyright 2023 sohow | All Rights Reserved. Developed by <a href="https://codesap.com/">CODESAP</a></p>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'));
    var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
      return new bootstrap.Popover(popoverTriggerEl);
    });

    popoverTriggerList.forEach(function (element) {
      element.addEventListener('shown.bs.popover', function () {
        document.getElementById('dropdownWrapperContent').innerHTML = document.getElementById('dropdownWrapper').innerHTML;
      });
    });
  });
</script>


<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script>
   $(document).ready(function() {
   $('#page1').click(function(e) {
     e.preventDefault();
     $('.pagination li').removeClass('active');
     $(this).addClass('active');
     $('.page-content').hide();
     $('#contentPage1').show();
   });
 
   $('#page2').click(function(e) {
     e.preventDefault();
     $('.pagination li').removeClass('active');
     $(this).addClass('active');
     $('.page-content').hide();
     $('#contentPage2').show();
   });
 });
</script>


    <script src="../projectNew/statics/js/style.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="../projectNew/statics/modules/bootstrap-5/js/popper.min.js"></script>
    <script src="../projectNew/statics/modules/bootstrap-5/js/popper.min.js.map"></script>
    <script src="../projectNew/statics/modules/bootstrap-5/js/bootstrap.min.js"></script>
    <script src="../projectNew/statics/modules/bootstrap-5/js/bootstrap.min.js.map"></script>
</body>
</html>